<div class="embed-iframe-16-9">
    <iframe title="go-wasm player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen srcdoc='
        <!doctype html>
        <html>
        <head>
            <meta charset="utf-8">
            <title>go-wasm player</title>
            <style type="text/css">
                html {
                    height: 100%;
                }

                body {
                    position: relative;
                    height: 100%;
                    margin: 0px;
                    padding: 0px;
                    font-family: sans-serif;
                    font-size: 1.1rem;
                    color: rgb(255, 255, 255);
                    background-color: rgb(0, 0, 0);
                }

                #starter {
                    display: flex;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    background-image: url("/gowasm-bg.jpg");
                    background-size: cover;
                }

                #fullscreenButton {
                    position: absolute;
                    inset: auto 1rem 1rem auto;
                    opacity: 0.8;
                }
            </style>
            <script src="/gowasm.js"></script>
            <script>
                function FocusWasm() {
                    let eCanvases = document.body.getElementsByTagName("canvas");
                    if (eCanvases.length > 0) {
                        eCanvases[0].focus();
                    }
                }

                function ToggleFullscreen() {
                    if (!document.fullscreenElement) {
                        document.documentElement.requestFullscreen();
                    } else {
                        document.exitFullscreen();
                    }

                    FocusWasm();
                }

                async function RunGoWasm() {
                    const eStarter = document.getElementById("starter");
                    const eStarterButton = document.getElementById("starterButton");
                    const eStarterLoading = document.getElementById("starterLoading");
                    const eStarterLoadingPercentage = document.getElementById("starterLoadingPercentage");
                    const eStarterOtherStatus = document.getElementById("starterOtherStatus");
        
                    // Change view
                    eStarter.removeAttribute("onclick");
                    eStarterButton.hidden = true;
                    eStarterLoading.hidden = false;
        
                    const go = new Go();
                    const fetchResponse = await fetch("{{ .Inner }}");
                    const fetchResponseReader = fetchResponse.body.getReader();
                    const dataByteLengthText = &quot;{{ .Get "len" }}&quot;;
                    const dataByteLength = dataByteLengthText ? parseInt(dataByteLengthText, 10) : 0;
                    const dataChunks = [];
                    let dataByteLoaded = 0;
        
                    // Download data
                    while (true) {
                        const { done, value } = await fetchResponseReader.read();
                        if (done) {
                            break;
                        }
        
                        dataChunks.push(value);
                        dataByteLoaded += value.byteLength;
                        if (dataByteLength) {
                            let p = Math.floor(dataByteLoaded / dataByteLength * 100);
                            eStarterLoadingPercentage.innerText = `${p}%`;
                        }
                    }
        
                    // Change view
                    eStarterLoading.hidden = true;
                    eStarterOtherStatus.hidden = false;
        
                    // Convert data to wasm data
                    let wasmData = new Uint8Array(dataByteLoaded);
                    let wasmIndex = 0;
                    for (let c of dataChunks) {
                        wasmData.set(c, wasmIndex);
                        wasmIndex += c.byteLength;
                    }
        
                    // Create wasm instance
                    const wasmInstance = await WebAssembly.instantiate(wasmData.buffer, go.importObject);
        
                    // Change view
                    eStarter.remove();

                    // Start wasm instance
                    go.run(wasmInstance.instance);
                    FocusWasm();
                }
            </script>
        </head>
        <body>
            <div id="starter" onClick="RunGoWasm();">
                <img id="starterButton" src="/play.png">
                <table id="starterLoading" hidden>
                    <tr>
                        <td>ダウンロード中...</td>
                        <td id="starterLoadingPercentage" style="text-align: right; width: 3rem;"></td>
                    </tr>
                </table>
                <span id="starterOtherStatus" hidden>もうすぐ始まります...</span>
            </div>
            {{ if ne (.Get "fullscreenbtn") "" }}
                <img id="fullscreenButton" src="/fullscreen.png" onClick="ToggleFullscreen();"></img>
            {{ end }}
        </body>
        </html>
    '></iframe>
</div>